enum Environment {
    ALL(true, true),
    ANDROID(true, false),
    OSX(false, true)

    final boolean android
    final boolean osx

    Environment(boolean android, boolean osx) {
        this.android = android
        this.osx = osx
    }
}

ext.currentEnvironment = { ->
    final value = System.getProperty('MP_TARGET')
    final environment = Environment.values().find { it.name().equalsIgnoreCase(value) }
    if (environment != null) {
        return environment
    } else {
        return Environment.ALL
    }
}
